HXCPP_M64=1
desktop=1
haxe=5.0.0-alpha.1
haxe3=1
haxe4=1
haxe_ver=5.000
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.0.1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linux=1
native=1
no_compilation=1
source_header=Generated by Haxe 5.0.0-alpha.1+2f4b99d
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.0.1
utf16=1
hxcpp=/home/ryn/haxelib/hxcpp/4,3,2/
