--each

--next
-js Export/electron/bin/HelloWorld.js
-cp Export/electron/haxe
-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/ryn/haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp Source
-D tools=8.0.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web

-D electron
-D html5
-D html

--next
-js Export/electron/bin/ElectronSetup.js
-cp Export/electron/haxe
-main ElectronSetup
-lib hxnodejs
-dce full

-D electron
-D html5
-D html
