-main ApplicationMain 
-cp /home/ryn/haxelib/peote-ui/git/src
-D peote-ui=0.9.2
-cp /home/ryn/haxelib/peote-text/git/src
-D peote-text=0.9.0
-cp /home/ryn/haxelib/peote-view/git/src
-D peote-view=0.8.8
-cp /home/ryn/haxelib/input2action/git/src
-D input2action=0.6.0
-cp /home/ryn/haxelib/json2object/3,11,0/src
-D json2object=3.11.0
-cp /home/ryn/haxelib/hxjsonast/1,1,0/src
-D hxjsonast=1.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/ryn/haxelib/lime/8,0,2/src
-D lime=8.0.2
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D no_deprecation_warnings
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
-dce full
-cp Export/hl/haxe
-hl Export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-D final